<!DOCTYPE HTML>
<html>
<head>
<title>pokemon-black-and-white-parody</title>
<meta charset="UTF-8">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="HandheldFriendly" content="true">
<meta name="mobile-web-app-capable" content="yes">

<script language="javascript" type="text/javascript" src="https://resources.peta.org/googleAnalytics/global/ga_constants.js"></script>
<script language="javascript" type="text/javascript" src="https://resources.peta.org/googleAnalytics/petaUS/peta/gaBase.js"></script>
<style type="text/css">
        @font-face {
            font-family: 'Agency FB Bold';
            src: url('assets/fonts/woff/9AgencyFBBold.woff');
        }
        @font-face {
            font-family: 'Banda Regular';
            src: url('assets/fonts/woff/76BandaRegular.woff');
        }
        @font-face {
            font-family: 'Junegull-Regular';
            src: url('assets/fonts/woff/51Junegull-Regular.woff');
        }
        @font-face {
            font-family: 'Agency FB';
            src: url('assets/fonts/woff/43AgencyFB.woff');
        }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
        var customFontFamilies = ['Agency FB Bold', 'Banda Regular', 'Junegull-Regular', 'Agency FB'];
        WebFont.load({
            custom: {
                families: customFontFamilies
            }
        });
    </script>
<style>
        html {
            width: 100%;
            height: 100%;
            min-height: 100%;
            background-color: #000000;
        }

        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .inputContainer {
            position: fixed;
            display: none;
        }
        .inputField {
            font-family: "Banda Regular", serif;
            outline: none;
            background: transparent;
            border: none;
            color: white;
        }
        .inputField:focus {
            outline: none;
        }
        .inputDiv {
            position: absolute;
        }
        .inputFieldWidthHelper {
            font-family: "Banda Regular", serif;
            width: auto;
            display: inline-block;
            visibility: hidden;
            position: fixed;
            overflow:auto;
        }
    </style>
<script src="src/libs/polyfill.min.js"></script>
<script src="src/libs/phaser.min.js"></script>
<script src="assets/js/data.js"></script>
<script src="src/main.js"></script>
</head>
<body>
<div id="inputContainer" class="inputContainer">
<div class="inputDiv" id="pokemonNameDiv">
<input class="inputField" type="text" id="pokemonInputId" />
<div id='inputFieldWidthHelperID' class='inputFieldWidthHelper'></div>
</div>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7cc803233d7c0525","token":"3192f25796a1406582f5b5e22e47f350","version":"2023.4.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>